# Expires map
map $sent_http_content_type $expires {
    default                    off;
    text/html                  epoch;
    text/css                   max;
    application/json           max;
    application/javascript     max;
    ~image/                    max;
}
server {
  listen 80 default_server;
  server_tokens off;
  #server_name nonprod-stag.vrnaplex.com www.nonprod-stag.vrnaplex.com;
  #server_name nonprod.vrnaplex.com www.nonprod.vrnaplex.com;
  #return 301 https://vrna-ionic-service-dev1.dev1.svc.cluster.local/$request_uri;
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
    add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
  }
    expires $expires;
    gzip  on;

}
  server {
  #listen 443 ssl http2 default_server;
  listen 443 ssl;
  ssl_certificate "/etc/ssl/vrnaplex.crt";
  ssl_certificate_key "/etc/ssl/vrnaplex.key";
  ssl_session_cache shared:SSL:5m;
  ssl_session_timeout  10m;
  server_tokens off;
  location  / {
      root /usr/share/nginx/html;
      index index.html index.htm;
      try_files $uri $uri/ /index.html;
      add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
     }

 #
  expires $expires;
  gzip  on;
 # error_page 405 = 200 $uri;

}
