Le_Domain='www.nonprod-stag.vrnaplex.com'
Le_Alt='no'
Le_Webroot='dns_aws'
Le_PreHook=''
Le_PostHook=''
Le_RenewHook=''
Le_Keylength=''
Le_OrderFinalize='https://acme-v02.api.letsencrypt.org/acme/finalize/99334111/5690929035'
Le_DNSSleep='60'
Le_LinkOrder='https://acme-v02.api.letsencrypt.org/acme/order/99334111/5690929035'
Le_LinkCert='https://acme-v02.api.letsencrypt.org/acme/cert/03a8660c5a5d8a825b3bd32c2eb43aa70aca'
Le_CertCreateTime='1602712690'
Le_CertCreateTimeStr='Wed Oct 14 21:58:10 UTC 2020'
Le_NextRenewTimeStr='Sun Dec 13 21:58:10 UTC 2020'
Le_NextRenewTime='1607810290'
