{
  "name": "VRNA",
  "short_name": "VRNA",
  "theme_color": "#070a0d",
  "background_color": "#2f2f2f",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "assets/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "screenshots": [
    {
      "src": "assets/images/ss-vrna-login.png",
      "sizes": "320x640",
      "type": "image/png"
    },
    {
      "src": "assets/images/ss-vrna-home.png",
      "sizes": "320x640",
      "type": "image/png"
    },
    {
      "src": "assets/images/ss-vrna-search.png",
      "sizes": "320x640",
      "type": "image/png"
    }
  ],
  "description": "Your Favorite Movies & Shows In One Place. Choose from the list of the best selection of movies, series, children’s programs and the VRNA exclusive."
}