{
  "name": "VRNA",
  "short_name": "VRNA",
  "theme_color": "#070a0d",
  "background_color": "#2f2f2f",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "assets/icons/icon-48.webp",
      "type": "image/png",
      "sizes": "48x48",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-72.webp",
      "type": "image/png",
      "sizes": "72x72",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-96.webp",
      "type": "image/png",
      "sizes": "96x96",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-128.webp",
      "type": "image/png",
      "sizes": "128x128",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-192.webp",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-256.webp",
      "type": "image/png",
      "sizes": "256x256",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-512.webp",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    },
    {
      "src": "../../icons/icon-48.webp",
      "type": "image/png",
      "sizes": "48x48",
      "purpose": "any maskable"
    },
    {
      "src": "../../icons/icon-72.webp",
      "type": "image/png",
      "sizes": "72x72",
      "purpose": "any maskable"
    },
    {
      "src": "../../icons/icon-96.webp",
      "type": "image/png",
      "sizes": "96x96",
      "purpose": "any maskable"
    },
    {
      "src": "../../icons/icon-128.webp",
      "type": "image/png",
      "sizes": "128x128",
      "purpose": "any maskable"
    },
    {
      "src": "../../icons/icon-192.webp",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "../../icons/icon-256.webp",
      "type": "image/png",
      "sizes": "256x256",
      "purpose": "any maskable"
    },
    {
      "src": "../../icons/icon-512.webp",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    },
    {
      "src": "../../icons/icon-48.webp",
      "type": "image/png",
      "sizes": "48x48",
      "purpose": "any maskable"
    },
    {
      "src": "../../icons/icon-72.webp",
      "type": "image/png",
      "sizes": "72x72",
      "purpose": "any maskable"
    },
    {
      "src": "../../icons/icon-96.webp",
      "type": "image/png",
      "sizes": "96x96",
      "purpose": "any maskable"
    },
    {
      "src": "../../icons/icon-128.webp",
      "type": "image/png",
      "sizes": "128x128",
      "purpose": "any maskable"
    },
    {
      "src": "../../icons/icon-192.webp",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "../../icons/icon-256.webp",
      "type": "image/png",
      "sizes": "256x256",
      "purpose": "any maskable"
    },
    {
      "src": "../../icons/icon-512.webp",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "assets/images/ss-vrna-login.png",
      "sizes": "320x640",
      "type": "image/png"
    },
    {
      "src": "assets/images/ss-vrna-home.png",
      "sizes": "320x640",
      "type": "image/png"
    },
    {
      "src": "assets/images/ss-vrna-search.png",
      "sizes": "320x640",
      "type": "image/png"
    }
  ],
  "description": "Your Favorite Movies & Shows In One Place. Choose from the list of the best selection of movies, series, children’s programs and the VRNA exclusive."
}
